# facturacion-api

./: Facturacion.Api.csproj  Facturacion.Api.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: FacturaController.cs  WeatherForecastController.cs
DTO/: InvoiceDto.cs  SummaryByCityDto.cs
Interfaces/: IFactura.cs
Mediators/: CreateInvoiceMediator.cs  DeleteInvoiceMediator.cs  GetIncoicesMediator.cs  GetSummaryMediator.cs  UpdateInvoiceMediator.cs
Migrations/: 20240514045055_Factura.Designer.cs  20240514045055_Factura.cs  FacturacionDataContextModelSnapshot.cs
Models/: Invoice.cs
Persistence/: FacturacionDataContext.cs
Properties/: launchSettings.json
Services/: AutoMapperProfile.cs  FacturaService.cs
